SERVER_URL= 'http://localhost'
SERVER_PORT= 4000

DB_HOST= 'localhost'
DB_PORT= 3300
DB_USER= 'root' 
DB_PASSWORD= ''
DATABASE_NAME= 'db_system'

JWT_SECRET= 'random_characters_here'
SESSION_SECRET= "secret_session_key_here"
